<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="icon" href="image/logo_size.png" type="image/gif" />
    <title>Home</title>
</head>
<style>
    body {
        background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(image/background.jpg);
        background-position: center;
        background-repeat: no-repeat;
        width: 100%;
        height: 100%;
        background-size: 100% 100%;
        font-family: 'Cairo', sans-serif;
        font-size: 20px;
        font-weight: 800;
    }
</style>

<body>
    <center>
        <nav>

            <ul class="lis">
                <a href="home.html"> <img src="image/logo_size.png" alt="logo" class="logo"></a>
                <li> <a href="home.html">Home</a> </li>
                <li><a href="buynow.php">Buy Now</a></li>
                <li><a href="book2 .html">Recomended</a> </li>
                <li><a href="best-selling.html"> Bestselling</a> </li>
                <li><a href="book page.html"> Special Books </a></li>
                <li><a href="search.php"> Search for Product </a></li>

            </ul>


        </nav>
    </center>
    <!-- end nav -->
    <br>
    <br>
    <br>
    <br>
    <center>
        <div class="about">
            <img class="ab" src="image/logo_size.png" alt="">
            <center>
                <div class="sec">
                    <h1 style="font-weight:700 ; color:#369d85">Ekraa Bookstore</h1>
                    <hr class="line">
                    <p id="p">Thank you for using <span style="color:#369d85"> Eraa Bookstore</span> <span style="color:crimson;"> A BETTER WAY TO BUY BOOKS ONLINE</span> We believe local bookstores are essential community hubs that foster culture, curiosity, and
                        a love of reading, and we're committed to helping them survive and thrive.
                    </p>
                </div>
            </center>
        </div>
    </center>
    <br>
    <br>
    <br>
    <div class="find">
        <center>
            <h1 style="color:#369d85 ;"> Find Us</h1>
            <hr class="line">
            <center>
                <br>
                <br>
                <div class="mapouter">
                    <div class="gmap_canvas"><iframe width="893" height="378" id="gmap_canvas" src="https://maps.google.com/maps?q=greek%20campus&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
                        <a href="https://putlocker-is.org"></a><br>
                        <style>
                            .mapouter {
                                position: relative;
                                text-align: right;
                                height: 378px;
                                width: 893px;
                            }
                        </style><a href="https://www.embedgooglemap.net">embedding google maps in webpage</a>
                        <style>
                            .gmap_canvas {
                                overflow: hidden;
                                background: none!important;
                                height: 378px;
                                width: 893px;
                                border-radius: 20px 20px;
                            }
                        </style>
                    </div>
                </div>

            </center>
        </center>
    </div>
    <br>
    <br>
    <br>



    <footer class="fot">
        <p>Copyright &copy; E-commerce Project</p>
    </footer>
</body>

</html>